# IS 362 - Week 5 Assignment

### by Bogdan Popa


##### Assignment:
Using the raw data from https://github.com/hadley/nycflights13/tree/master/data-raw answer three questions:
1. What is the northernmost airport in the United States?
2. What is the easternmost airport in the United States?
3. On February 12th, 2013, which New York area airport had the windiest weather?


To answer the first two questions the airports.csv data file is needed.

In [121]:
#import pandas
import pandas as pd

#Import data from csv
data = pd.read_csv ('airports.csv')

#Dispaly table
data

,faa,name,lat,lon,alt,tz,dst,tzone
0,04G,Lansdowne Airport,41.130472,-80.619583,1044,-5,A,America/New_York
1,06A,Moton Field Municipal Airport,32.460572,-85.680028,264,-6,A,America/Chicago
2,06C,Schaumburg Regional,41.989341,-88.101243,801,-6,A,America/Chicago
3,06N,Randall Airport,41.431912,-74.391561,523,-5,A,America/New_York
4,09J,Jekyll Island Airport,31.074472,-81.427778,11,-5,A,America/New_York
...,...,...,...,...,...,...,...,...
1453,ZUN,Black Rock,35.083228,-108.791778,6454,-7,A,America/Denver
1454,ZVE,New Haven Rail Station,41.298669,-72.925992,7,-5,A,America/New_York
1455,ZWI,Wilmington Amtrak Station,39.736667,-75.551667,0,-5,A,America/New_York
1456,ZWU,Washington Union Station,38.897460,-77.006430,76,-5,A,America/New_York
1457,ZYP,Penn Station,40.750500,-73.993500,35,-5,A,America/New_York

## 1. What is the northernmost airport in the United States?

To determine the northernmost airport, we have to look at the latitude collumn in the data. 
The highest latitude value would be the nothermost airport.

In [122]:
# To find out the highest value I use a query to filter out the max latitude.
data.query('lat==lat.max()')

     faa                     name        lat        lon  alt  tz dst tzone
417  EEN  Dillant Hopkins Airport  72.270833  42.898333  149  -5   A   NaN

To verify I will list the top 5 northmost airports in the U.S.

In [123]:
# Get he top 5 largest latitudes from the data.
data.nlargest(5,['lat'])

,faa,name,lat,lon,alt,tz,dst,tzone
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
230,BRW,Wiley Post Will Rogers Mem,71.285446,-156.766003,44,-9,A,America/Anchorage
110,AIN,Wainwright Airport,70.638056,-159.994722,41,-9,A,America/Anchorage
708,K03,Wainwright As,70.613378,-159.860350,35,-9,A,America/Anchorage
152,ATK,Atqasuk Edward Burnell Sr Memorial Airport,70.467300,-157.436000,96,-9,A,America/Anchorage

### Q1 Answer : Dillan Hopkins AIrport*

According to the data the Dillan Hopkins AIrport is the northermost airport in the U.S.

*However, this is not correct. A quick Google search shows that Wiley Post Will Rogers is the northermost airport. It look like the data used for this assignment is not accurate.The Dillant Hopkins Airport entry has the longitude and latitude values switched in this data set.

## 2. What is the easternmost airport in the United States?

To find out the easternmost airport we have to look for the airport with the highest longitude value.

In [124]:
# Finding out the highest longitude by using max()
data.query('lon==lon.max()')

      faa          name        lat        lon  alt  tz dst              tzone
1290  SYA  Eareckson As  52.712275  174.11362   98  -9   A  America/Anchorage

To verify, I will list the top 5 easternmost airports.

In [125]:
# Listing the 5 largest longitude airports
data.nlargest(5,['lon'])

,faa,name,lat,lon,alt,tz,dst,tzone
1290,SYA,Eareckson As,52.712275,174.113620,98,-9,A,America/Anchorage
942,MYF,Montgomery Field,32.475900,117.759000,17,8,A,Asia/Chongqing
396,DVT,Deer Valley Municipal Airport,33.411700,112.457000,1478,8,A,Asia/Chongqing
417,EEN,Dillant Hopkins Airport,72.270833,42.898333,149,-5,A,NaN
444,EPM,Eastport Municipal Airport,44.910111,-67.012694,45,-5,A,America/New_York

### Q2 Answer : Eareckson Air Station
According to the data the easternmost airport is the Eareckson Air Station.

## 3. On February 12th, 2013, which New York area airport had the windiest weather?

To find out the windiest weather we have to look at the weather.csv dataset and calculate the wind speed average for each NYC airport.

In [126]:
#Import data from csv
wdata = pd.read_csv ('weather.csv')

#Dispaly table
wdata

,origin,year,month,day,hour,temp,dewp,humid,wind_dir,wind_speed,wind_gust,precip,pressure,visib,time_hour
0,EWR,2013,1,1,1,39.02,26.06,59.37,270.0,10.35702,NaN,0.0,1012.0,10.0,2013-01-01T06:00:00Z
1,EWR,2013,1,1,2,39.02,26.96,61.63,250.0,8.05546,NaN,0.0,1012.3,10.0,2013-01-01T07:00:00Z
2,EWR,2013,1,1,3,39.02,28.04,64.43,240.0,11.50780,NaN,0.0,1012.5,10.0,2013-01-01T08:00:00Z
3,EWR,2013,1,1,4,39.92,28.04,62.21,250.0,12.65858,NaN,0.0,1012.2,10.0,2013-01-01T09:00:00Z
4,EWR,2013,1,1,5,39.02,28.04,64.43,260.0,12.65858,NaN,0.0,1011.9,10.0,2013-01-01T10:00:00Z
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
26110,LGA,2013,12,30,14,35.96,19.94,51.78,340.0,13.80936,21.86482,0.0,1017.1,10.0,2013-12-30T19:00:00Z
26111,LGA,2013,12,30,15,33.98,17.06,49.51,330.0,17.26170,21.86482,0.0,1018.8,10.0,2013-12-30T20:00:00Z
26112,LGA,2013,12,30,16,32.00,15.08,49.19,340.0,14.96014,23.01560,0.0,1019.5,10.0,2013-12-30T21:00:00Z
26113,LGA,2013,12,30,17,30.92,12.92,46.74,320.0,17.26170,NaN,0.0,1019.9,10.0,2013-12-30T22:00:00Z
26114,LGA,2013,12,30,18,28.94,10.94,46.41,330.0,18.41248,NaN,0.0,1020.9,10.0,2013-12-30T23:00:00Z

Next, I filter the data by origin and select only the information about February 12th, 2013.

In [127]:
# Creating a new data frame with the EWR data for 2/12/2013
wd_ewr = wdata[(wdata['year']==2013) & (wdata['month']==2) & (wdata['day']==12) & (wdata['origin']=='EWR')]

# LGA Data Frame
wd_lga = wdata[(wdata['year']==2013) & (wdata['month']==2) & (wdata['day']==12) & (wdata['origin']=='LGA')]

# JFK Data Frame
wd_jfk = wdata[(wdata['year']==2013) & (wdata['month']==2) & (wdata['day']==12) & (wdata['origin']=='JFK')]
  
# Extract only the Wind Speed from each data frame
# EWR wind speed
ws_ewr = wd_ewr['wind_speed']

# LGA wind speed
ws_lga = wd_lga['wind_speed']

# JFK wind speed
ws_jfk = wd_jfk['wind_speed']

#### Dealing with outliners

To remove the outliners, I have decided to trim the lowest and highest quantile from the data.

The wind speed is measured every hour so there are 24 entries for 2/12/2013. Trimming the lowest and highest entry will leave the us with 22 entries.

In [128]:
# Trimming the lowest and highest quantile for each data frame.
ewr_tr = ws_ewr[ws_ewr.between(ws_ewr.quantile(.01), ws_ewr.quantile(.99))]
lga_tr = ws_lga[ws_lga.between(ws_lga.quantile(.01), ws_lga.quantile(.99))]
jfk_tr = ws_jfk[ws_jfk.between(ws_jfk.quantile(.01), ws_jfk.quantile(.99))]

To find out which NYC airport was the windies on 2/12/2013 I will calculate and compare the mean of the recorded wind speed.

In [129]:
print("Wind Speed Mean at EWR:",ewr_tr.mean())
print("Wind Speed Mean at LGA:",lga_tr.mean())
print("Wind Speed Mean at JFK:",jfk_tr.mean())

Wind Speed Mean at EWR: 13.65243545454545
Wind Speed Mean at LGA: 15.064756363636361
Wind Speed Mean at JFK: 14.541674545454544

### Q3 Answer: LGA

The LGA airport was the windiest airport in NYC on 2/12/2013.